{
  "manifest_version": 3,
  "name": "Form Filler",
  "description": "Auto-fills forms on web pages with predefined values.",
  "version": "0.2",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "fill_form": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Fill the form with predefined values"
    }
  },
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
  
}
